# akka-scraping

./: .gitignore  AkkaCamel.scala  AkkaScraping.scala  build.sbt
input/: .jshintrc  build.sbt  gulpfile.coffee
input/app/assets/javascripts/: app.coffee
input/app/assets/javascripts/dashboard/: dashboard.html  main.coffee  routes.coffee
input/app/assets/javascripts/home/: controllers.coffee  home.jade  main.coffee  routes.coffee
input/app/assets/javascripts/user/: login.jade  main.coffee  routes.coffee
input/app/common/: Global.scala
input/app/controllers/: Application.scala
input/conf/: application.conf  routes
input/project/: Gulp.scala  plugins.sbt
play-angular-require-seed/: .gitignore  build.sbt  gulpfile.coffee  gulpfile.js  package.json
play-angular-require-seed/app/assets/javascripts/: app.coffee  main.coffee
play-angular-require-seed/app/assets/javascripts/common/: main.coffee
play-angular-require-seed/app/assets/javascripts/common/directives/: example.coffee
play-angular-require-seed/app/assets/javascripts/common/services/: playRoutes.coffee
play-angular-require-seed/app/assets/javascripts/dashboard/: controllers.coffee  dashboard.html  dashboard.jade
play-angular-require-seed/app/assets/javascripts/home/: home.html  notFound.html  notFound.jade
play-angular-require-seed/app/assets/javascripts/user/: controllers.coffee  login.html  services.coffee
play-angular-require-seed/app/assets/stylesheets/: main.less
play-angular-require-seed/app/common/: Global.scala
play-angular-require-seed/app/controllers/: Application.scala  JadeController.scala
play-angular-require-seed/app/views/: index.jade  index.scala.html  index.scala.jade  layout.html  layout.jade
play-angular-require-seed/conf/: application.conf  routes
play-angular-require-seed/project/: build.properties  plugins.sbt
play-slick-bootstrap3/app/controllers/: Application.scala
scraper/: .classpath  .project  AkkaScraping.scala  build.sbt
scraper/macros/: TychoMacros.scala
scraper/project/: assembly.sbt  plugins.sbt
scraper/src/main/resources/: application.conf
scraper/src/main/scala/org/apache/kafka/serialization/: IntegerSerializer.java
scraper/src/main/scala/org/tycho/scraping/: AkkaScraping.scala  Limiter.scala  myUtils.scala
scraper/src/test/scala/org/tycho/scraping/: ActorSpec.scala  ReceiverSpec.scala  UnitSpec.scala
spark/: .classpath  build-project  build.sbt  log.txt  pom.xml
spark-kafka/: .classpath  .project  SparkKafka.scala  build.sbt
spark/project/: plugins.sbt
spark/src/main/resources/: log4j.properties
spark/src/main/scala/org/tycho/scraping/: FlightsDumps.scala  KafkaProducerApp.scala  KafkaProducerObjectPool.scala  LazySerializableObjectPool.scala  PooledKafkaProducerAppFactory.scala  SparkKafkaFlow.scala  SparkMain.scala
spark/src/test/scala/org/tycho/scraping/: KafkaProducerObjectPoolSpec.scala  UnitSpec.scala
webui/: build.sbt
webui/app/controllers/: Application.scala  JadeController.scala
webui/project/: .sbtserver  build.properties
