[0m[[0minfo[0m] [0mRunning org.tycho.scraping.AkkaScraping [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/vagrant/scala/akka-scraping/scraper/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/vagrant/scala/akka-scraping/scraper/macros/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scalameta/scalameta_2.11/jars/scalameta_2.11-0.1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scalameta/foundation_2.11/jars/foundation_2.11-0.1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scalameta/tokens_2.11/jars/tokens_2.11-0.1.0-SNAPSHOT.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-contrib_2.11/jars/akka-contrib_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-remote_2.11/jars/akka-remote_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.netty/netty/bundles/netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.google.protobuf/protobuf-java/bundles/protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-cluster_2.11/jars/akka-cluster_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-persistence-experimental_2.11/jars/akka-persistence-experimental_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.iq80.leveldb/leveldb/jars/leveldb-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.iq80.leveldb/leveldb-api/jars/leveldb-api-0.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-all/bundles/leveldbjni-all-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni/jars/leveldbjni-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.hawtjni/hawtjni-runtime/jars/hawtjni-runtime-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-osx/jars/leveldbjni-osx-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux32/jars/leveldbjni-linux32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-linux64/jars/leveldbjni-linux64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win32/jars/leveldbjni-win32-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.fusesource.leveldbjni/leveldbjni-win64/jars/leveldbjni-win64-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-camel_2.11/jars/akka-camel_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-kernel_2.11/jars/akka-kernel_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-stream-experimental_2.11/jars/akka-stream-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-http-core-experimental_2.11/jars/akka-http-core-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-parsing-experimental_2.11/jars/akka-parsing-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.typesafe.akka/akka-http-experimental_2.11/jars/akka-http-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.spray/spray-client_2.11/bundles/spray-client_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.parboiled/parboiled-scala_2.11/jars/parboiled-scala_2.11-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.owlike/genson-scala_2.11/jars/genson-scala_2.11-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.owlike/genson/jars/genson-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.etaty.rediscala/rediscala_2.11/jars/rediscala_2.11-1.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/redis.clients/jedis/jars/jedis-2.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.commons/commons-pool2/jars/commons-pool2-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/io.scalac/reactive-rabbit_2.11/jars/reactive-rabbit_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.rabbitmq/amqp-client/jars/amqp-client-3.5.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.google.guava/guava/bundles/guava-18.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.camel/camel-rabbitmq/bundles/camel-rabbitmq-2.15.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/commons-pool/commons-pool/jars/commons-pool-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.camel/camel-core/bundles/camel-core-2.15.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.sun.xml.bind/jaxb-core/jars/jaxb-core-2.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.camel/camel-aws/bundles/camel-aws-2.15.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.amazonaws/aws-java-sdk/jars/aws-java-sdk-1.8.9.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/bundles/jackson-module-jaxb-annotations-2.4.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.3.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/javax.mail/mail/jars/mail-1.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.camel/camel-kafka/bundles/camel-kafka-2.15.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.camel/camel-spring-redis/bundles/camel-spring-redis-2.15.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework.data/spring-data-redis/jars/spring-data-redis-1.3.4.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework/spring-context-support/jars/spring-context-support-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework/spring-aop/jars/spring-aop-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework/spring-expression/jars/spring-expression-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.springframework/spring-tx/jars/spring-tx-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.kafka/kafka-clients/jars/kafka-clients-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/net.jpountz.lz4/lz4/jars/lz4-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.softwaremill/reactive-kafka_2.11/jars/reactive-kafka_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.kafka/kafka_2.11/jars/kafka_2.11-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.yammer.metrics/metrics-core/jars/metrics-core-2.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.101tec/zkclient/jars/zkclient-0.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.6.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.16.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/junit/junit/jars/junit-3.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/vagrant/.ivy2/cache/com.chuusai/shapeless_2.11/bundles/shapeless_2.11-2.2.5.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread default-akka.actor.default-dispatcher-5 to terminate.[0m
