[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\shared\Scala\akka-scraping\scraper\AkkaScraping.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\shared\Scala\akka-scraping\scraper\AkkaScraping.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\shared\Scala\akka-scraping\scraper\AkkaScraping.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\shared\Scala\akka-scraping\scraper\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3c7ceaab, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_31\classes;C:\Users\T\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\shared\Scala\akka-scraping\scraper\target\scala-2.11\classes;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\T\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\T\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-camel_2.11\jars\akka-camel_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-kernel_2.11\jars\akka-kernel_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.11\jars\akka-persistence-experimental_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar;C:\Users\T\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar;C:\Users\T\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-multi-node-testkit_2.11\jars\akka-multi-node-testkit_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-parsing-experimental_2.11\jars\akka-parsing-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\com.etaty.rediscala\rediscala_2.11\jars\rediscala_2.11-1.4.0.jar;C:\Users\T\.ivy2\cache\redis.clients\jedis\jars\jedis-2.7.2.jar;C:\Users\T\.ivy2\cache\org.apache.commons\commons-pool2\jars\commons-pool2-2.3.jar;C:\Users\T\.ivy2\cache\io.scalac\reactive-rabbit_2.11\jars\reactive-rabbit_2.11-1.0.1.jar;C:\Users\T\.ivy2\cache\com.rabbitmq\amqp-client\jars\amqp-client-3.5.3.jar;C:\Users\T\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\T\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\T\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\T\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;C:\Users\T\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.0.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-rabbitmq\bundles\camel-rabbitmq-2.15.2.jar;C:\Users\T\.ivy2\cache\commons-pool\commons-pool\jars\commons-pool-1.6.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-core\bundles\camel-core-2.15.2.jar;C:\Users\T\.ivy2\cache\com.sun.xml.bind\jaxb-core\jars\jaxb-core-2.2.11.jar;C:\Users\T\.ivy2\cache\com.sun.xml.bind\jaxb-impl\jars\jaxb-impl-2.2.11.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-aws\bundles\camel-aws-2.15.2.jar;C:\Users\T\.ivy2\cache\com.amazonaws\aws-java-sdk\jars\aws-java-sdk-1.8.9.1.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.4.3.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.4.0.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.4.3.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-jaxb-annotations\bundles\jackson-module-jaxb-annotations-2.4.3.jar;C:\Users\T\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\Users\T\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.6.jar;C:\Users\T\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.3.jar;C:\Users\T\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\T\.ivy2\cache\javax.mail\mail\jars\mail-1.4.7.jar;C:\Users\T\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-kafka\bundles\camel-kafka-2.15.2.jar;C:\Users\T\.ivy2\cache\org.apache.kafka\kafka_2.10\jars\kafka_2.10-0.8.2.0.jar;C:\Users\T\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.8.2.0.jar;C:\Users\T\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.2.0.jar;C:\Users\T\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.1.6.jar;C:\Users\T\.ivy2\cache\com.yammer.metrics\metrics-core\jars\metrics-core-2.2.0.jar;C:\Users\T\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.6.jar;C:\Users\T\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.7.12.jar;C:\Users\T\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.17.jar;C:\Users\T\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar;D:\Program Files\activator-1.3.0\repository\junit\junit\4.11\jars\junit.jar;D:\Program Files\activator-1.3.0\repository\org.hamcrest\hamcrest-core\1.3\jars\hamcrest-core.jar;C:\Users\T\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-3.2.jar;C:\Users\T\.ivy2\cache\com.101tec\zkclient\jars\zkclient-0.3.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-spring-redis\bundles\camel-spring-redis-2.15.2.jar;C:\Users\T\.ivy2\cache\org.springframework.data\spring-data-redis\jars\spring-data-redis-1.3.4.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-context-support\jars\spring-context-support-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-aop\jars\spring-aop-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-expression\jars\spring-expression-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-tx\jars\spring-tx-4.1.6.RELEASE.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 4.645141908 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
