[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\io.scalac\reactive-rabbit_2.11\jars\reactive-rabbit_2.11-1.0.1.jar: class io.scalac.amqp.Address$ now provided by C:\Users\T\.ivy2\cache\io.scalac\reactive-rabbit_2.11\jars\reactive-rabbit_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \opt\jdk\jdk1.8.0_45\jre\lib\rt.jar: class java.lang.Object now provided by C:\Program Files\Java\jre1.8.0_31\lib\rt.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\com.softwaremill\reactive-kafka_2.11\jars\reactive-kafka_2.11-0.7.0.jar: class com.softwaremill.react.kafka.ProducerProperties now provided by C:\Users\T\.ivy2\cache\com.softwaremill\reactive-kafka_2.11\jars\reactive-kafka_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.12.jar: class akka.actor.ActorSystem$ now provided by C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-camel_2.11\jars\akka-camel_2.11-2.3.12.jar: class akka.camel.Consumer now provided by C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-camel_2.11\jars\akka-camel_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-1.0.jar: class akka.stream.actor.ActorPublisher now provided by C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.8.2.1.jar: class org.apache.kafka.clients.producer.ProducerRecord now provided by C:\Users\T\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\org.apache.kafka\kafka_2.11\jars\kafka_2.11-0.8.2.1.jar: class kafka.serializer.StringDecoder now provided by C:\Users\T\.ivy2\cache\org.apache.kafka\kafka_2.11\jars\kafka_2.11-0.8.2.1.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\org.apache.camel\camel-core\bundles\camel-core-2.15.2.jar: class org.apache.camel.impl.DefaultCamelContext now provided by C:\Users\T\.ivy2\cache\org.apache.camel\camel-core\bundles\camel-core-2.15.2.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-1.0.jar: class akka.http.impl.util.LazyValueBytesRenderable now provided by C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-1.0.jar[0m
[0m[[0mdebug[0m] [0mInvalidating \home\vagrant\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar: class scala.collection.immutable.Map now provided by C:\Users\T\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set(\vagrant\scala\akka-scraping\scraper\Limiter.scala, \vagrant\scala\akka-scraping\scraper\myUtils.scala, \vagrant\scala\akka-scraping\scraper\AkkaCamel.scala, \vagrant\scala\akka-scraping\scraper\IntegerSerializer.java, \vagrant\scala\akka-scraping\scraper\AkkaScraping.scala)[0m
[0m[[0mdebug[0m] [0m	added: Set(D:\shared\Scala\akka-scraping\scraper\AkkaScraping.scala, D:\shared\Scala\akka-scraping\scraper\IntegerSerializer.java, D:\shared\Scala\akka-scraping\scraper\myUtils.scala, D:\shared\Scala\akka-scraping\scraper\Limiter.scala, D:\shared\Scala\akka-scraping\scraper\AkkaCamel.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(\vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\myUtils$$anonfun$map2Props$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$fetcher$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\HttpProducer.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$ReplenishTokens$.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\rawKafkaSink.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$WantToPass$.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$$anonfun$postStop$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$MayPass$.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$decode$1$$anonfun$apply$2.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$$anonfun$2.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$reactiveRabbitSource$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$$anonfun$org$tycho$scraping$Limiter$$releaseWaiting$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\MyActorSubscriber$$anon$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$decoder$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\myUtils$.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\HttpTransformer$$anonfun$receive$2$$anonfun$applyOrElse$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\HttpTransformer.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\ActorSink.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$throttle$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$$anonfun$props$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\HttpConsumer.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\HttpConsumer$$anonfun$receive$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$decode$1$$anonfun$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\QueueConsumer.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\MyActorSubscriber.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\rawKafkaSink$$anonfun$receive$2.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$decode$1$$anonfun$2.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$throttle$2.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\myUtils.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\Limiter$$anonfun$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\HttpTransformer$$anonfun$receive$2.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\QueueConsumer$$anonfun$receive$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$fetcher$1$$anonfun$apply$1.class, \vagrant\scala\akka-scraping\scraper\target\scala-2.11\classes\org\tycho\scraping\AkkaScraping$$anonfun$decode$1.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(\home\vagrant\.ivy2\cache\io.scalac\reactive-rabbit_2.11\jars\reactive-rabbit_2.11-1.0.1.jar, \opt\jdk\jdk1.8.0_45\jre\lib\rt.jar, \home\vagrant\.ivy2\cache\com.softwaremill\reactive-kafka_2.11\jars\reactive-kafka_2.11-0.7.0.jar, \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.12.jar, \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-camel_2.11\jars\akka-camel_2.11-2.3.12.jar, \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-1.0.jar, \home\vagrant\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.8.2.1.jar, \home\vagrant\.ivy2\cache\org.apache.kafka\kafka_2.11\jars\kafka_2.11-0.8.2.1.jar, \home\vagrant\.ivy2\cache\org.apache.camel\camel-core\bundles\camel-core-2.15.2.jar, \home\vagrant\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-1.0.jar, \home\vagrant\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\shared\Scala\akka-scraping\scraper\AkkaScraping.scala, D:\shared\Scala\akka-scraping\scraper\IntegerSerializer.java, D:\shared\Scala\akka-scraping\scraper\myUtils.scala, \vagrant\scala\akka-scraping\scraper\Limiter.scala, D:\shared\Scala\akka-scraping\scraper\Limiter.scala, D:\shared\Scala\akka-scraping\scraper\AkkaCamel.scala, \vagrant\scala\akka-scraping\scraper\myUtils.scala, \vagrant\scala\akka-scraping\scraper\AkkaCamel.scala, \vagrant\scala\akka-scraping\scraper\IntegerSerializer.java, \vagrant\scala\akka-scraping\scraper\AkkaScraping.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(\vagrant\scala\akka-scraping\scraper\myUtils.scala, \vagrant\scala\akka-scraping\scraper\AkkaScraping.scala, \vagrant\scala\akka-scraping\scraper\AkkaCamel.scala, \vagrant\scala\akka-scraping\scraper\Limiter.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(\vagrant\scala\akka-scraping\scraper\AkkaScraping.scala, \vagrant\scala\akka-scraping\scraper\myUtils.scala, \vagrant\scala\akka-scraping\scraper\Limiter.scala, \vagrant\scala\akka-scraping\scraper\AkkaCamel.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\shared\Scala\akka-scraping\scraper\AkkaScraping.scala, D:\shared\Scala\akka-scraping\scraper\IntegerSerializer.java, D:\shared\Scala\akka-scraping\scraper\myUtils.scala, \vagrant\scala\akka-scraping\scraper\Limiter.scala, D:\shared\Scala\akka-scraping\scraper\Limiter.scala, D:\shared\Scala\akka-scraping\scraper\AkkaCamel.scala, \vagrant\scala\akka-scraping\scraper\myUtils.scala, \vagrant\scala\akka-scraping\scraper\AkkaCamel.scala, \vagrant\scala\akka-scraping\scraper\IntegerSerializer.java, \vagrant\scala\akka-scraping\scraper\AkkaScraping.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 5 sources: invalidated sources (10) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources and 1 Java source to D:\shared\Scala\akka-scraping\scraper\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 708da8cb, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_31\classes;C:\Users\T\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\shared\Scala\akka-scraping\scraper\target\scala-2.11\classes;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar;C:\Users\T\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\T\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-camel_2.11\jars\akka-camel_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.11\jars\akka-slf4j_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-kernel_2.11\jars\akka-kernel_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-persistence-experimental_2.11\jars\akka-persistence-experimental_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\org.iq80.leveldb\leveldb\jars\leveldb-0.5.jar;C:\Users\T\.ivy2\cache\org.iq80.leveldb\leveldb-api\jars\leveldb-api-0.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-all\bundles\leveldbjni-all-1.7.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni\jars\leveldbjni-1.7.jar;C:\Users\T\.ivy2\cache\org.fusesource.hawtjni\hawtjni-runtime\jars\hawtjni-runtime-1.8.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-osx\jars\leveldbjni-osx-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux32\jars\leveldbjni-linux32-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-linux64\jars\leveldbjni-linux64-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win32\jars\leveldbjni-win32-1.5.jar;C:\Users\T\.ivy2\cache\org.fusesource.leveldbjni\leveldbjni-win64\jars\leveldbjni-win64-1.5.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-cluster_2.11\jars\akka-cluster_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-multi-node-testkit_2.11\jars\akka-multi-node-testkit_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-testkit_2.11\jars\akka-testkit_2.11-2.3.12.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-stream-experimental_2.11\jars\akka-stream-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-http-core-experimental_2.11\jars\akka-http-core-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-parsing-experimental_2.11\jars\akka-parsing-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\com.typesafe.akka\akka-http-experimental_2.11\jars\akka-http-experimental_2.11-1.0.jar;C:\Users\T\.ivy2\cache\com.etaty.rediscala\rediscala_2.11\jars\rediscala_2.11-1.4.0.jar;C:\Users\T\.ivy2\cache\redis.clients\jedis\jars\jedis-2.7.2.jar;C:\Users\T\.ivy2\cache\org.apache.commons\commons-pool2\jars\commons-pool2-2.3.jar;C:\Users\T\.ivy2\cache\io.scalac\reactive-rabbit_2.11\jars\reactive-rabbit_2.11-1.0.1.jar;C:\Users\T\.ivy2\cache\com.rabbitmq\amqp-client\jars\amqp-client-3.5.3.jar;C:\Users\T\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\T\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.7.jar;C:\Users\T\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.7.jar;C:\Users\T\.ivy2\cache\com.google.guava\guava\bundles\guava-18.0.jar;C:\Users\T\.ivy2\cache\com.google.code.findbugs\jsr305\jars\jsr305-3.0.0.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-rabbitmq\bundles\camel-rabbitmq-2.15.2.jar;C:\Users\T\.ivy2\cache\commons-pool\commons-pool\jars\commons-pool-1.6.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-core\bundles\camel-core-2.15.2.jar;C:\Users\T\.ivy2\cache\com.sun.xml.bind\jaxb-core\jars\jaxb-core-2.2.11.jar;C:\Users\T\.ivy2\cache\com.sun.xml.bind\jaxb-impl\jars\jaxb-impl-2.2.11.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-aws\bundles\camel-aws-2.15.2.jar;C:\Users\T\.ivy2\cache\com.amazonaws\aws-java-sdk\jars\aws-java-sdk-1.8.9.1.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.4.3.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.4.0.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.4.3.jar;C:\Users\T\.ivy2\cache\com.fasterxml.jackson.module\jackson-module-jaxb-annotations\bundles\jackson-module-jaxb-annotations-2.4.3.jar;C:\Users\T\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.1.3.jar;C:\Users\T\.ivy2\cache\org.apache.httpcomponents\httpclient\jars\httpclient-4.3.6.jar;C:\Users\T\.ivy2\cache\org.apache.httpcomponents\httpcore\jars\httpcore-4.3.3.jar;C:\Users\T\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.10.jar;C:\Users\T\.ivy2\cache\javax.mail\mail\jars\mail-1.4.7.jar;C:\Users\T\.ivy2\cache\javax.activation\activation\jars\activation-1.1.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-kafka\bundles\camel-kafka-2.15.2.jar;C:\Users\T\.ivy2\cache\org.apache.camel\camel-spring-redis\bundles\camel-spring-redis-2.15.2.jar;C:\Users\T\.ivy2\cache\org.springframework.data\spring-data-redis\jars\spring-data-redis-1.3.4.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-context-support\jars\spring-context-support-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-beans\jars\spring-beans-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-core\jars\spring-core-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-context\jars\spring-context-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-aop\jars\spring-aop-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\aopalliance\aopalliance\jars\aopalliance-1.0.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-expression\jars\spring-expression-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.springframework\spring-tx\jars\spring-tx-4.1.6.RELEASE.jar;C:\Users\T\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.8.2.1.jar;C:\Users\T\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.6.jar;C:\Users\T\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.2.0.jar;C:\Users\T\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.1.6.jar;C:\Users\T\.ivy2\cache\com.softwaremill\reactive-kafka_2.11\jars\reactive-kafka_2.11-0.7.0.jar;C:\Users\T\.ivy2\cache\org.apache.kafka\kafka_2.11\jars\kafka_2.11-0.8.2.1.jar;C:\Users\T\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\T\.ivy2\cache\com.yammer.metrics\metrics-core\jars\metrics-core-2.2.0.jar;C:\Users\T\.ivy2\cache\net.sf.jopt-simple\jopt-simple\jars\jopt-simple-3.2.jar;C:\Users\T\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\T\.ivy2\cache\com.101tec\zkclient\jars\zkclient-0.3.jar;C:\Users\T\.ivy2\cache\org.apache.zookeeper\zookeeper\jars\zookeeper-3.4.6.jar;C:\Users\T\.ivy2\cache\org.slf4j\slf4j-log4j12\jars\slf4j-log4j12-1.6.1.jar;C:\Users\T\.ivy2\cache\log4j\log4j\bundles\log4j-1.2.16.jar;C:\Users\T\.ivy2\cache\jline\jline\jars\jline-0.9.94.jar;C:\Users\T\.ivy2\cache\junit\junit\jars\junit-3.8.1.jar;C:\Users\T\.ivy2\cache\com.chuusai\shapeless_2.11\bundles\shapeless_2.11-2.2.5.jar[0m
[0m[[31merror[0m] [0mD:\shared\Scala\akka-scraping\scraper\AkkaScraping.scala:261: not a legal formal parameter.[0m
[0m[[31merror[0m] [0mNote: Tuples cannot be directly destructured in method or function parameters.[0m
[0m[[31merror[0m] [0m      Either create a single parameter accepting the Tuple2,[0m
[0m[[31merror[0m] [0m      or consider a pattern matching anonymous function: `{ case (param1, param2) => ... }[0m
[0m[[31merror[0m] [0m		.mapAsync(4)(((url: String, resp: HttpResponse)) => {[0m
[0m[[31merror[0m] [0m		              ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
